<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PressEnter.Flow.PressState">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAACAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>PressState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressEnter.Flow.ImageState">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressEnter.Flow.AnimationState">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressEnter.Flow.PressFlow">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAgAAAIAAAAACAAAAABEAAAAABAAAAABBA=</HashCode>
      <FileName>PressFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>